MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp6"
             x:Class="MauiApp6.MainPage">

    <ContentPage.BindingContext>
        <local:MyViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout>
            <VerticalStackLayout Background="Green" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid RowDefinitions="auto,*">
                    <Label  
                        Grid.Row="0"
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                        VerticalOptions="Start"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="Orange"
                        Text="This scrollview doesn't work at all!"
                        LineBreakMode="WordWrap" />

                    <ScrollView Grid.Row="1">
                        <CollectionView ItemsSource="{Binding MyList}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="local:MyClass">
                                    <Grid RowDefinitions="100,100" RowSpacing="10">
                                        <Label Grid.Row="0" Text="{Binding Name}" Background="LightBlue" HeightRequest="200" />
                                        <Label Grid.Row="1" Text="{Binding Surname}" Background="LightCoral" HeightRequest="200" Margin="0,0,0,20" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Grid>
            </VerticalStackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
